# jokes

./: .gitignore  settings.gradle
JokeWizard/: build.gradle
JokeWizard/src/main/java/io/monteirodev/jokes/: JokeWizard.java
app/: build.gradle
app/src/androidTest/java/io/monteirodev/jokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/monteirodev/jokes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/monteirodev/jokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/io/monteirodev/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/io/monteirodev/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_main.xml
jokedisplay/src/test/java/io/monteirodev/jokedisplay/: ExampleUnitTest.java
manualJoke/: build.gradle
manualJoke/src/main/java/io/monteirodev/jokes/: JokeSmith.java
